<?php
// Added by DWand. 05.02.2012. Replacing captcha.
$_lang["captcha_image_width"] = 'Width:';
$_lang["captcha_image_width_message"] = 'The width of the captcha image.';
$_lang["captcha_image_height"] = 'Height:';
$_lang["captcha_image_height_message"] = 'The height of the captcha image.';
$_lang["captcha_image_type"] = 'Image type:';
$_lang["captcha_image_type_message"] = 'Select the type of the captcha image.';
$_lang["captcha_image_bg_color"] = 'Background color:';
$_lang["captcha_image_bg_color_message"] = 'Enter the background color in HEX or RGB format. For example: <br />HEX:&nbsp;&nbsp;&nbsp;&nbsp;#ffffff = white; #fff = white<br />RGB:&nbsp;&nbsp;&nbsp;&nbsp;255,255,255 = white';
$_lang["captcha_text_color"] = 'Text color:';
$_lang["captcha_text_color_message"] = 'Enter the background color in HEX or RGB format. For example: <br />HEX:&nbsp;&nbsp;&nbsp;&nbsp;#ffffff = white; #fff = white<br />RGB:&nbsp;&nbsp;&nbsp;&nbsp;255,255,255 = white';
$_lang["captcha_line_color"] = 'Line color:';
$_lang["captcha_line_color_message"] = 'Enter the background color in HEX or RGB format. For example: <br />HEX:&nbsp;&nbsp;&nbsp;&nbsp;#ffffff = white; #fff = white<br />RGB:&nbsp;&nbsp;&nbsp;&nbsp;255,255,255 = white';
$_lang["captcha_noise_color"] = 'Noise color:';
$_lang["captcha_noise_color_message"] = 'Enter the background color in HEX or RGB format. For example: <br />HEX:&nbsp;&nbsp;&nbsp;&nbsp;#ffffff = white; #fff = white<br />RGB:&nbsp;&nbsp;&nbsp;&nbsp;255,255,255 = white';
$_lang["captcha_text_transparency_percentage"] = 'Text transparency:';
$_lang["captcha_text_transparency_percentage_message"] = 'How transparent to make the text. 0 = completely opaque, 100 = invisible.';
$_lang["captcha_use_transparent_text"] = 'Use transparent text:';
$_lang["captcha_use_transparent_text_message"] = 'Whether or not to draw the text transparently.';
$_lang["captcha_code_length"] = 'Code length:';
$_lang["captcha_code_length_message"] = 'The length of the captcha code.';
$_lang["captcha_case_sensitive"] = 'Case_sensitive:';
$_lang["captcha_case_sensitive_message"] = 'Whether the captcha should be case sensitive.<br />If '.$_lang['yes'].', then each character must be entered in the same case, in which it was displayed in the image.<br />If '.$_lang['no'].', then each character must be entered in the lower case.';
$_lang["captcha_charset"] = 'Character set';
$_lang["captcha_charset_message"] = 'The character set to use for generating the captcha code.';
$_lang["captcha_perturbation"] = 'Distortion level:';
$_lang["captcha_perturbation_message"] = 'The level of distortion, 0.75 = normal, 1.0 = very high distortion.';
$_lang["captcha_num_lines"] = 'Number of lines:';
$_lang["captcha_num_lines_message"] = 'How many lines to draw over the captcha code to increase security.';
$_lang["captcha_noise_level"] = 'Noise level:';
$_lang["captcha_noise_level_message"] = 'The level of noise (random dots) to place on the image. 0 = without noise, 10 - maximum noise.';
$_lang["captcha_image_signature"] = 'Signature:';
$_lang["captcha_image_signature_message"] = 'The signature text to draw on the bottom corner of the image.';
$_lang["captcha_signature_color"] = 'Signature color:';
$_lang["captcha_signature_color_message"] = 'Enter the background color in HEX or RGB format. For example: <br />HEX:&nbsp;&nbsp;&nbsp;&nbsp;#ffffff = white; #fff = white<br />RGB:&nbsp;&nbsp;&nbsp;&nbsp;255,255,255 = white';
$_lang["captcha_type"] = 'Captcha type:';
$_lang["captcha_type_string"] = 'Alphanumeric';
$_lang["captcha_type_mathematic"] = 'Mathematic';
$_lang["captcha_type_message"] = 'The type of captcha to create, either alphanumeric, or a math problem.';
?>